adduser	3.118
apt	1.8.0~alpha2
base-files	10.1
base-passwd	3.5.45
bash	4.4.18-3.1
bsdutils	1:2.32.1-0.1
coreutils	8.30-1
dash	0.5.10.2-1
debconf	1.5.69
debian-archive-keyring	2018.1
debianutils	4.8.6
diffutils	1:3.6-1
dpkg	1.19.2
e2fsprogs	1.44.4-2
fdisk	2.32.1-0.1
findutils	4.6.0+git+20181018-1
gcc-8-base:amd64	8.2.0-9
gpgv	2.2.11-1
grep	3.1-2
gzip	1.9-2.1
hostname	3.21
init-system-helpers	1.56
libacl1:amd64	2.2.52-3+b1
libapt-pkg5.0:amd64	1.8.0~alpha2
libattr1:amd64	1:2.4.47-2+b2
libaudit-common	1:2.8.4-2
libaudit1:amd64	1:2.8.4-2
libblkid1:amd64	2.32.1-0.1
libbz2-1.0:amd64	1.0.6-9
libc-bin	2.27-8
libc6:amd64	2.27-8
libcap-ng0:amd64	0.7.9-1
libcom-err2:amd64	1.44.4-2
libdb5.3:amd64	5.3.28+dfsg1-0.2
libdebconfclient0:amd64	0.245
libext2fs2:amd64	1.44.4-2
libfdisk1:amd64	2.32.1-0.1
libffi6:amd64	3.2.1-9
libgcc1:amd64	1:8.2.0-9
libgcrypt20:amd64	1.8.4-4
libgmp10:amd64	2:6.1.2+dfsg-4
libgnutls30:amd64	3.5.19-1+b1
libgpg-error0:amd64	1.32-3
libhogweed4:amd64	3.4-1
libidn2-0:amd64	2.0.5-1
liblz4-1:amd64	1.8.2-1
liblzma5:amd64	5.2.2-1.3
libmount1:amd64	2.32.1-0.1
libncursesw6:amd64	6.1+20181013-1
libnettle6:amd64	3.4-1
libp11-kit0:amd64	0.23.14-2
libpam-modules:amd64	1.1.8-3.8
libpam-modules-bin	1.1.8-3.8
libpam-runtime	1.1.8-3.8
libpam0g:amd64	1.1.8-3.8
libpcre3:amd64	2:8.39-11
libseccomp2:amd64	2.3.3-3
libselinux1:amd64	2.8-1+b1
libsemanage-common	2.8-1
libsemanage1:amd64	2.8-1+b1
libsepol1:amd64	2.8-1
libsmartcols1:amd64	2.32.1-0.1
libss2:amd64	1.44.4-2
libstdc++6:amd64	8.2.0-9
libsystemd0:amd64	239-13
libtasn1-6:amd64	4.13-3
libtinfo6:amd64	6.1+20181013-1
libudev1:amd64	239-13
libunistring2:amd64	0.9.10-1
libuuid1:amd64	2.32.1-0.1
libzstd1:amd64	1.3.5+dfsg-1
login	1:4.5-1.1
mawk	1.3.3-17+b3
mount	2.32.1-0.1
ncurses-base	6.1+20181013-1
ncurses-bin	6.1+20181013-1
passwd	1:4.5-1.1
perl-base	5.28.1-1
sed	4.5-2
sysvinit-utils	2.92~beta-2
tar	1.30+dfsg-3
tzdata	2018g-1
util-linux	2.32.1-0.1
zlib1g:amd64	1:1.2.11.dfsg-1
